/* ===== Reset Default Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Color Theme ===== */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --light-bg: #f4f4f4;
}

/* ===== Body ===== */
body {
  font-family: Arial, sans-serif;
  background-color: var(--light-bg);
  line-height: 1.6;
}

/* ===== Header / Navbar ===== */
header {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

header a:hover {
  color: var(--accent-color);
}

/* ===== Sections ===== */
section {
  padding: 2rem;
}

/* ===== Flexbox Layout ===== */
.projects {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1;
}

/* ===== Button ===== */
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

button:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

/* ===== Image Styling ===== */
img {
  max-width: 100%;
  border-radius: 8px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .projects {
    flex-direction: column;
  }
}